 1075  host -v startthis.org
 1076  more host -v startthis.org
 1077  rails g integration_test following
 1078  rails g controller Relationships
 1079  grep -r "remote: true"
 1080  git add .
 1081  git status
 1082  git add .
 1083  git commit -m "following and unfollowing"
 1084  git push
 1085  rails s
 1086  rails c
 1087  git add .
 1088  git commit -m "Configure feed"
 1089  git checkout master
 1090  git merge following-users
 1091  git push
 1092  git config user.name "globewalldesk"
 1093  git config user.password ""
 1094  git push
 1095  git config user.password "War7And16Peace"
 1096  git config credential.helper store
 1097  git push
 1098  git config --global user.name globewalldesk
 1099  git config --global user.email yo.larrysanger@gmail.com
 1100  git config --global github.user globewalldesk
 1101  git config --global github.token War7And16Peace
 1102  git remote show origin
 1103  get set remote origin git@github.com:globewalldesk/sample_app.git
 1104  git set remote origin git@github.com:globewalldesk/sample_app.git
 1105  git remote add origin git@github.com:globewalldesk/sample_app.git
 1106  git remote rm
 1107  git remote rm origin
 1108  git remote add origin git@github.com:globewalldesk/sample_app.git
 1109  git push
 1110  heroku maintenance:on
 1111  git push heroku
 1112  heroku pg:reset DATABASE --app evening-earth-49271
 1113  heroku run rake db:migrate
 1114  heroku maintenance:off
 1115  cd sample_app/
 1116  gd
 1117  cd sample_app/
 1118  rs
 1119  cd sample_app/
 1120  git add .
 1121  git commit -m "fix Hartl's bug"
 1122  git status
 1123  git diff
 1124  git push
 1125  git rm --cache .idea/*
 1126  git rm -r --cache .idea/*
 1127  git add .
 1128  git commit -m "cleaning up"
 1129  git push
 1130  git rm -r --cache /.idea/*.*
 1131  git rm -r --cache .idea/*.*
 1132  git rm -r --cache .idea/.*
 1133  git reset HEAD .
 1134  git rm --cache .idea/.*
 1135  git rm -r --cache .idea/.*
 1136  git reset HEAD .
 1137  git rm --cache .idea/*
 1138  git diff
 1139  git commit -m "clean up"
 1140  git push
 1141  git push heroku
 1142  gconf-editor
 1143  sudo apt install gconf-editor
 1144  gconf-editor
 1145  sudo apt-get install compiz-fusion-plugins-extra
 1146  gconf-editor
 1147  sudo apt install gconf-tools
 1148  gconf-editor
 1149  sudo apt install dconf-editor
 1150  dconf-editor
 1151  sudo apt-get install compizconfig-settings-manager
 1152  sudo apt-get install compiz-plugins
 1153  echo $LANG
 1154  echo $DISPLAY
 1155  echo $TZ
 1156  echo $HOME
 1157  echo $RACK_ENV
 1158  echo RACK_ENV
 1159  echo $PWD
 1160  echo $PATH
 1161  man echo
 1162  env
 1163  echo $PATH
 1164  env $HOME
 1165  env $PATH
 1166  echo $PATH
 1167  echo $POOP
 1168  echo $SDFLKLAKHLKSHSDFLKJSDF
 1169  env POOP="Henry is as poopie!"
 1170  echo $POOP
 1171  echo POOP
 1172  echo $POOP
 1173  env
 1174  ps aux
 1175  cd startthis/
 1176  git checkout add-ajax-to-title-and-description
 1177  git checkout -b add-ajax-to-title-and-description
 1178  cd startthis/
 1179  rs
 1180  cd startthis/
 1181  gd
 1182  xkill
 1183  ps aux
 1184  cd startthis/
 1185  rails g controller Profiles
 1186  grep render app/controllers/*
 1187  cd startthis/
 1188  g
 1189  gd
 1190  cd startthis/
 1191  rs
 1192  ls
 1193  cd practice/
 1194  ls
 1195  cd sandbox/
 1196  ls
 1197  man ls
 1198  ls -lr
 1199  ls -r
 1200  ls -l
 1201  ls ltr
 1202  ls -ltr
 1203  ls -lt
 1204  PS="foo"
 1205  $PS = "foo"
 1206  cd ..
 1207  PS = "foo"
 1208  PS="foo"
 1209  PS1="foo"
 1210  source ~/.bashrc
 1211  cd sandbox/
 1212  ls
 1213  touch ~/tester.txt
 1214  rm ~/tester.txt
 1215  touch ~/Desktop/tester.txt
 1216  pkill nautilus && nautilus
 1217  cd startthis/
 1218  rails c test
 1219  rails c
 1220  rails c test
 1221  gsettings set com.canonical.indicator.datetime custom-time-format "%l:%M &P %-m/%d/%Y"
 1222  gsettings set com.canonical.indicator.datetime show-clock true
 1223  gsettings set com.canonical.indicator.datetime time-format custom
 1224  gsettings set com.canonical.indicator.datetime custom-time-format "%l:%M %P %-m/%d/%Y"
 1225  gsettings set com.canonical.indicator.datetime custom-time-format "%-m/%d/%Y %l:%M %p"
 1226  gsettings set com.canonical.indicator.datetime custom-time-format "%-m/%d/%Y  %l:%M %p"
 1227  cd startthis/
 1228  gd
 1229  gsettings set org.gnome.desktop.background show-desktop-icons true
 1230  source ~/.bashrc
 1231  ls
 1232  git clone https://github.com/globewalldesk/counter.git
 1233  ls
 1234  cd counter/
 1235  ls
 1236  ruby c
 1237  ruby counter.rb 
 1238  git add .
 1239  git commit -m "making usable in Windows & Linux"
 1240  git push
 1241  git add remote origin https://github.com/globewalldesk/counter.git
 1242  git set -u remote origin https://github.com/globewalldesk/counter.git
 1243  git remote -v
 1244  git push
 1245  git config --global credential.helper cache
 1246  git push
 1247  git config -- global credential.helper store
 1248  git config --global credential.helper store
 1249  git push
 1250  git config --global credential.helper username
 1251  git config --global credential.helper store
 1252  git push
 1253  ssh -T git@github.com
 1254  git remote set-url origin git@github.com:globewalldesk/counter.git
 1255  git push
 1256  ruby counter.rb 
 1257  bundle install
 1258  rvm 2.3.3
 1259  rvm install ruby-2.3.3
 1260  bundle install
 1261  rvm 2.3.3
 1262  rvm rvmrc warning ignore /home/globewalldesk/counter/Gemfile
 1263  bundle install
 1264  gem install bundler
 1265  sudo gem install bundler
 1266  gem install bundler
 1267  bundle install
 1268  sudo apt-get update
 1269  sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev
 1270  rvm -v
 1271  bundle install
 1272  rvm use 2.3.3
 1273  ls
 1274  cd Dropbox/_Programming/Ruby/Rails/
 1275  ls
 1276  rvm update
 1277  gem update
 1278  less ~/.bashrc
 1279  sudo fdisk -l
 1280  sudo apt-get install scsitools
 1281  sudo rescan-scsi-bus.sh
 1282  sudo fdisk -l
 1283  man resize2fs
 1284  resize2fs /dev/sda1 60GB
 1285  sudo resize2fs /dev/sda1 
 1286  resize2fs /dev/sda1 60GB
 1287  sudo resize2fs /dev/sda1 60GB
 1288  man resize2fs
 1289  sudo resize2fs /dev/sda1 60G
 1290  man resize2fs
 1291  sudo apt install gparted
 1292  baobab
 1293  sudo resize2fs /dev/sda1 60G
 1294  sudo resize2fs /dev/sda1 4500000
 1295  sudo resize2fs /dev/sda1 60000000000
 1296  sudo resize2fs /dev/sda1 58G
 1297  sudo fdisk -l
 1298  sudo apt install gparted
 1299  irb
 1300  ls
 1301  cd Dropbox/_Programming/Ruby/
 1302  ls
 1303  cd Ruby\ Review/
 1304  ls
 1305  cd adventia/
 1306  ruby app.rb 
 1307  ls
 1308  ruby app.rb 
 1309  gem install json
 1310  ruby app.rb 
 1311  ls
 1312  mv locale.rb world.rb
 1313  rm locale.json
 1314  cd data/
 1315  ls
 1316  mv locale.json world.json
 1317  cd ..
 1318  cd adventia/
 1319  ruby app.rb 
 1320  gem install thor
 1321  ruby app.rb 
 1322  gem install facets
 1323  ruby app.rb 
 1324  gem install facets
 1325  ruby app.rb 
 1326  q
 1327  ruby app.rb 
 1328  uby app.rb 
 1329  ruby app.rb 
 1330  cd ../../../JavaScript/madlibs/
 1331  ls
 1332  rub -v
 1333  ruby -v
 1334  rake install
 1335  bundle install
 1336  mv gemfile Gemfile
 1337  bundle install
 1338  ruby app.rb 
 1339  ls
 1340  git init
 1341  git add .
 1342  git commit -m "first commit"
 1343  git remote add origin https://github.com/globewalldesk/madlibs.js.git
 1344  git push -u origin master
 1345  ls -al ~/.ssh
 1346  eval "$(ssh-agent -s)"
 1347  ssh-add ~/.ssh/id_rsa
 1348  git push -u origin master
 1349  ssh -T git@github.com
 1350  git remote set-url origin git@github.com:globewalldesk/madlibs.js.git
 1351  git push
 1352  git push origin master
 1353  get set origin -u master
 1354  git set origin -u master
 1355  git push -u origin master
 1356  ls
 1357  ruby app.rb 
 1358  git add .
 1359  git commit -m "add readme"
 1360  git push
 1361  git add .
 1362  git commit -m "tiny edit"
 1363  git push
 1364  ruby app.rb 
 1365  git add .
 1366  git commit -m "bit of refactoring/notating"
 1367  git push
 1368  su
 1369  ls
 1370  cd Dropbox/
 1371  cd _Programming/JavaScript/madlibs/
 1372  ls
 1373  git pull
 1374  ruby app.rb 
 1375  mv views/main.erb views/index.erb
 1376  ruby app.rb 
 1377  bundle install
 1378  ruby app.rb 
 1379  git add .
 1380  git commit -m "small changes to try to get this to work on repl.it"
 1381  git push
 1382  ruby app.rb 
 1383  CLEAR
 1384  clear
 1385  ruby app.rb 
 1386  su
 1387  netstat -ano | findstr :4567
 1388  ruby app.rb 
 1389  su
 1390  sudo su
 1391  ruby app.rb 
 1392  ps aux | grep "4567"
 1393  pkill 16536
 1394  ps aux | grep "4567"
 1395  kill 16536
 1396  ps aux | grep "4567"
 1397  kill -9 16536
 1398  cd Dropbox/_Programming/
 1399  ls
 1400  cd JavaScript/madlibs/
 1401  ls
 1402  ruby app.rb 
 1403  ruby test.rb 
 1404  sudo nano /etc/default/grub
 1405  sudo update-grub
 1406  cd Dropbox/_Programming/JavaScript/madlibs/
 1407  gem activerecord
 1408  gem install activerecord
 1409  gem install sinatra-activerecord
 1410  gem install sqlite3
 1411  rake -T
 1412  rake db:create_migration
 1413  rake db:create_migration NAME=create_madlibs
 1414  rake db:migrate
 1415  tux
 1416  rake db:rollback
 1417  rake db:create_migration NAME=create_madlibs
 1418  rake db:migrate
 1419  tux
 1420  rake db:migrate
 1421  tux
 1422  pico ~/.riplrc
 1423  pico ~/.irbrc
 1424  tux
 1425  gem install ripl
 1426  tux
 1427  gem install ripl/irb
 1428  gem install ripl-irb
 1429  tux
 1430  pico ~/.riplrc
 1431  pico ~/.irbrc
 1432  tux
 1433  pico ~/.irbrc
 1434  pico ~/.riplrc
 1435  tux
 1436  pico ~/.irbrc
 1437  tux
 1438  pico ~/.irbrc
 1439  tux
 1440  sqlite3 db/development.sqlite3
 1441  tux
 1442  ps aux | grep sql
 1443  postgres
 1444  rake db:create_migration NAME=create_madlibs
 1445  rake db:rollback
 1446  rake db:migrate
 1447  tux
 1448  ruby app.rb
 1449  clear
 1450  ruby app.rb
 1451  cd Dropbox/_Programming/JavaScript/madlibs/
 1452  ruby app.rb 
 1453  clear
 1454  tux
 1455  ruby app.rb 
 1456  tux
 1457  ruby app.rb 
 1458  tux
 1459  ruby app.rb 
 1460  tux
 1461  ruby app.rb 
 1462  tux
 1463  ruby app.rb 
 1464  tux
 1465  ruby app.rb 
 1466  git add .
 1467  git commit -m "Replace json files with SQL"
 1468  git push
 1469  heroku create madlibs
 1470  heroku create madderlibs
 1471  heroku create youmadlibs
 1472  heroku rake db:migrate
 1473  heroku run bash
 1474  heroku apps:errors
 1475  heroku delete dry-chamber-56203 
 1476  heroku aps:delete dry-chamber-56203 
 1477  heroku apps:delete dry-chamber-56203 
 1478  heroku rake db:migrate
 1479  heroku apps:delete desolate-mesa-51543
 1480  heroku run bash
 1481  herok apps
 1482  heroku apps
 1483  heroku rake db:migrate
 1484  pico Rakefile
 1485  git add .
 1486  git commit -m "added Procfile for Heroku"
 1487  git push
 1488  heroku push master
 1489  git push heroku master
 1490  heroku db:migrate
 1491  heroku run db:migrate
 1492  heroku run rake db:migrate
 1493  gem install sequel
 1494  bundle install
 1495  git push heroku master
 1496  git add .
 1497  git commit -m "adding sequel experimentally"
 1498  git push heroku master
 1499  ruby app.rb 
 1500  pico ~/.bashrc
 1501  ruby app.rb 
 1502  clear
 1503  ruby app.rb 
 1504  cd require './app'
 1505  cd Dropbox/_Programming/JavaScript/madlibs/
 1506  ls
 1507  ruby app.rb 
 1508  git add .
 1509  git commit -m "configuring db"
 1510  git push heroku master
 1511  bundle install
 1512  git push heroku master
 1513  git add .
 1514  git commit -m "etc"
 1515  git push heroku master
 1516  git add .
 1517  git commit -m "etc"
 1518  git push heroku master
 1519  heroku run rake db:migrate
 1520  ruby app.rb 
 1521  git add .
 1522  git commit -m "etc"
 1523  heroku run rake db:migrate
 1524  git push heroku master
 1525  heroku logs
 1526  gem install sqlite3
 1527  ruby app.rb 
 1528  git add .
 1529  git commit -m "saving before big DB fix"
 1530  ruby app.rb 
 1531  tux
 1532  ruby app.rb 
 1533  gem update pg
 1534  gem install pg
 1535  bundle install
 1536  cd Dropbox/_Programming/JavaScript/madlibs/
 1537  heroku logs tail
 1538  heroku logs --tail
 1539  heroku ps:scale web=0
 1540  heroku restart
 1541  heroku logs --tail
 1542  heroku restart
 1543  heroku logs --tail
 1544  git push heroku master
 1545  git add .
 1546  git commit -m "etc.
 1547  "
 1548  git push heroku master
 1549  heroku logs --tail
 1550  heroku ps:scale web=1
 1551  heroku logs --tail
 1552  heroku logs --tail | grep "FATAL: lock"
 1553  pico /user/local/var/postgres/
 1554  cd /user/local/var/postgres/
 1555  which postgres
 1556  which grep
 1557  cd /usr/var/postgres/
 1558  cd /usr/
 1559  ls
 1560  cd local
 1561  ls
 1562  cd bin
 1563  ls
 1564  cd ..
 1565  grep -r postgres
 1566  cd ..
 1567  grep -r postgres
 1568  cd -
 1569  cd --
 1570  cd - 
 1571  cd -
 1572  cdh
 1573  cdh = cd Dropbox/_Programming/JavaScript/madlibs/
 1574  echo alias cdm="cd Dropbox/_Programming/JavaScript/madlibs/" >> ~/.bash_profile
 1575  cdm
 1576  source ~/.bash_profile
 1577  pico ~/.bash_profile
 1578  echo alias cdm="cd Dropbox/_Programming/JavaScript/madlibs/" >> ~/.bashrc
 1579  source ~/.bashrc
 1580  pico ~/.bashrc
 1581  source ~/.bashrc
 1582  cdm
 1583  heroku bash
 1584  heroku run bash
 1585  rm postmaster.pid
 1586  heroku run rm postmaster.pid
 1587  heroku run psql -h ENV['DATABASE_URL'] -U deploy youmadlibs
 1588  heroku run psql -h ENV['DATABASE_HOST'] -U deploy youmadlibs
 1589  heroku bash echo ENV['DATABASE_HOST']
 1590  heroku run echo ENV['DATABASE_HOST']
 1591  heroku config
 1592  heroku run psql -h ENV['HEROKU_POSTGRESQL_SILVER_URL'] -U deploy youmadlibs
 1593  heroku run psql -h postgres://sfctwnrngrkhas:cd0b37d54191c876b60130e977a847010160dc7c3057939a3ba8f570b47824d7@ec2-54-225-200-15.compute-1.amazonaws.com:5432/dd69nvgpi4s0mq -U deploy youmadlibs
 1594  ruby app.rb 
 1595  git add .
 1596  git commit -m "trying a possible solution to db problem"
 1597  git push heroku master
 1598  gem install bundler
 1599  heroku logs --tail
 1600  git add .
 1601  git commit -m "trying a possible solution to db problem"
 1602  git push heroku master
 1603  heroku logs --tail
 1604  git add .
 1605  git commit -m "db fix experiment"
 1606  git push heroku master
 1607  heroku logs --tail
 1608  heroku pg:info
 1609  heroku pg:info --app rf1
 1610  git add .
 1611  git commit -m "db fix experiment"
 1612  git push heroku master
 1613  heroku run psql -h DATABASE_URL -U deploy youmadlibs
 1614  heroku pg:reset DATABASE_URL
 1615  heroku run psql -h HEROKU_POSTGRESQL_SILVER_URL -U deploy youmadlibs
 1616  heroku pg:reset HEROKU_POSTGRESQL_SILVER_URL
 1617  heroku restart
 1618  heroku logs --tail
 1619  git add .
 1620  git commit -m "db fix experiment"
 1621  git push
 1622  ruby app.rb 
 1623  bundle install
 1624  git add .
 1625  git commit -m "getting rid of json"
 1626  git push
 1627  git push heroku master
 1628  bundle install
 1629  ruby app.rb 
 1630  git add .
 1631  git commit -m "db fix attempt"
 1632  git push
 1633  git push heroku master
 1634  heroku logs --tail
 1635  heroku pg:info
 1636  git push heroku master
 1637  git add .
 1638  git commit -m "changing .env"
 1639  git push heroku master
 1640  heroku logs --tail
 1641  heroku config:set DATABASE_URL=postgresql-curly-35865
 1642  heroku restart
 1643  heroku logs --tail
 1644  heroku restart
 1645  heroku logs --tail
 1646  heroku config:set DATABASE_URL=poHEROKU_POSTGRESQL_SILVER_URL
 1647  heroku restart
 1648  heroku logs --tail
 1649  bundle install
 1650  git add .
 1651  git commit -m "fixing"
 1652  git push heroku master
 1653  git add .
 1654  git commit -m "fixing"
 1655  git push heroku master
 1656  bundle install
 1657  git add .
 1658  git commit -m "fixing"
 1659  git push heroku master
 1660  bundle install
 1661  git add .
 1662  git commit -m "fixing"
 1663  git push heroku master
 1664  ruby app.rb 
 1665  git status
 1666  gem install warden
 1667  bundle install
 1668  ruby app.rb 
 1669  pwd
 1670  ruby app.rb 
 1671  gem install data_mapper
 1672  gem install dm-sqlite-adapter
 1673  gem warden -v
 1674  gem install warden
 1675  gem install bcrypt
 1676  tux
 1677  ruby app.rb 
 1678  rake db:create_migration NAME=create_users
 1679  rake db:migrate
 1680  tux
 1681  gem install hirb
 1682  tux
 1683  bundle install
 1684  ruby app.rb 
 1685  bundle exec ruby app.rb 
 1686  bundle install
 1687  bundle exec ruby app.rb 
 1688  bundle install
 1689  bundle exec ruby app.rb 
 1690  ruby app.rb 
 1691  bundle exec ruby app.rb 
 1692  gem install sinatra-flash
 1693  bundle install
 1694  bundle exec ruby app.rb 
 1695  cdm
 1696  pico ~/.profile
 1697  pico .bash_profile
 1698  exit
 1699  cdm
 1700  ruby app.rb 
 1701  bundle exec ruby app.rb 
 1702  tux
 1703  bundle exec ruby app.rb 
 1704  grep -r SinatraWardenExample
 1705  bundle exec ruby app.rb 
 1706  rake db:create_migration NAME=create_users
 1707  rake db:migrate
 1708  bundle exec ruby app.rb 
 1709  tux
 1710  bundle exec ruby app.rb 
 1711  git add .
 1712  git commit -m "switched from DataMapper to ActiveRecord"
 1713  git push
 1714  tux
 1715  git add .
 1716  git commit -m "throw not fail"
 1717  git push
 1718  bundle exec ruby app.rb 
 1719  clear
 1720  bundle exec ruby app.rb 
 1721  bundle exec ruby app.rb \
 1722  bundle exec ruby app.rb
 1723  clear
 1724  bundle exec ruby app.rb
 1725  gem install sprockets
 1726  bundle isntall
 1727  bundle install
 1728  bundle exec ruby app.rb
 1729  gem install pry
 1730  bundle install
 1731  bundle exec ruby app.rb
 1732  git add .
 1733  git commit -m "move into MyApp..."
 1734  git push
 1735  bundle exec ruby app.rb
 1736  grep -r ::Base
 1737  bundle exec ruby app.rb
 1738  git add .
 1739  git commit -m "add line to run app and include requirements in MyApp"
 1740  git push
 1741  bundle exec ruby app.rb
 1742  git add .
 1743  git diff
 1744  git status
 1745  git commit -m "small changes + readme update"
 1746  git push
 1747  git push heroku master
 1748  bundle install
 1749  git push heroku master
 1750  git add .
 1751  git commit -m " "
 1752  git commit -m "remove pry"
 1753  git push
 1754  git push heroku master
 1755  heroku run rake db:migrate
 1756  heroku restart
 1757  heroku run bash
 1758  bundle exec ruby app.rb 
 1759  git add .
 1760  git commit -m "minor changes"
 1761  git push
 1762  git push heroku master
 1763  heroku config:set DATABASE_URL=postgres://sfctwnrngrkhas:cd0b37d54191c876b60130e977a847010160dc7c3057939a3ba8f570b47824d7@ec2-54-225-200-15.compute-1.amazonaws.com:5432/dd69nvgpi4s0mq
 1764  heroku config:add APP_ENV=production
 1765  git push heroku master
 1766  cdm
 1767  cd ..
 1768  clone git@github.com:simonneutert/sinatras-skeleton.git
 1769  git clone git@github.com:simonneutert/sinatras-skeleton.git
 1770  ls
 1771  cd sinatras-skeleton/
 1772  rvm install ruby-2.4.3
 1773  bundle install
 1774  gem install bundler
 1775  bundle install
 1776  ruby app.rb
 1777  grep -r MyApp
 1778  cdm
 1779  pico ~/.bash_rc
 1780  pico ~/.bashrc
 1781  source ~/.bashrc
 1782  cdm
 1783  ls
 1784  ruby app.rb 
 1785  bundle exec ruby app.rb 
 1786  cd ..
 1787  cd sinatras-skeleton/
 1788  grep -r "< Sinatra::Application"
 1789  grep -r "< Sinatra::Base"
 1790  cdm
 1791  ruby app.rb 
 1792  cdp
 1793  rails s
 1794  rails c
 1795  cdp
 1796  rails c
 1797  rails routes
 1798  rails routes | grep portfolio
 1799  git add .
 1800  git commit -m "added new and edit buttons for portfolio items"
 1801  git push
 1802  git add .
 1803  git commit -m "Implemented show functionality for portfolio"
 1804  git push
 1805  rails c
 1806  rake routes
 1807  git add .
 1808  git commit -m "Added destroy for portfolios"
 1809  git push
 1810  git status
 1811  cdp
 1812  git add .
 1813  git status
 1814  git commit -m "added edit and update functionality and edit page"
 1815  git push
 1816  sdfsdbvnc l; kdfs ;lk dsf;lkds fjdfdfgfd
 1817  cdp
 1818  grep -ril 'controller'
 1819  cdp
 1820  ls
 1821  git add .
 1822  git commit -m "Added session tracker for dynamic source links"
 1823  git push
 1824  git push origin controller
 1825  clear
 1826  cd
 1827  ls
 1828  cd practice/
 1829  ls
 1830  echo hello
 1831  ls
 1832  cd sandbox/
 1833  ls
 1834  echo sonnets.txt 
 1835  echo "FRom fairest creatures we desire increase,"
 1836  echo "fee"
 1837  echo "fie"
 1838  echo "fo"
 1839  echo "fum"
 1840  emacs
 1841  sudo apt install emacs
 1842  emacs
 1843  echo "FRom fairest creatures we desire increase,"
 1844  gpm
 1845  sudo apt install gpm
 1846  echo "FRom fairest creatures we desire increase,"echo "FRom fairest creatures we desire increase,"
 1847  echo "FRom faireſt creatures we deſire increaſe,"
 1848  clear
 1849  lkasd fljaslkj sdhflasdf
 1850  sdf 
 1851  sdfa 
 1852  sdf
 1853  asd f
 1854  asd 
 1855  as
 1856  as df
 1857  ~;6~;6~;6~S~~
 1858  clear
 1859  cdm
 1860  cdp
 1861  ls
 1862  rails s
 1863  exit
 1864  cd ~/Dropbox/_Programming/
 1865  ls
 1866  cd Ruby
 1867  ls
 1868  cd learning_projects/
 1869  cd dexplore/
 1870  ls
 1871  dexplore.rb
 1872  ruby dexplore.rb 
 1873  ls
 1874  pico words.txt 
 1875  ruby dexplore.rb 
 1876  pico words.txt 
 1877  ruby dexplore.rb 
 1878  ls
 1879  touch .gitignore
 1880  pico .gitignore 
 1881  git update
 1882  git init
 1883  git commit -m "upload v.1"
 1884  git add .
 1885  git commit -m "upload v.1"
 1886  git remote add origin https://github.com/globewalldesk/dictionary-explorer.git
 1887  git push -u origin master
 1888  git remote add origin https://github.com/globewalldesk/dictionary-explorer.git
 1889  git remote add origin git@github.com:globewalldesk/dictionary-explorer.git
 1890  git remove origin
 1891  git remote remove origin
 1892  git remote add origin git@github.com:globewalldesk/dictionary-explorer.git
 1893  git push -u origin master
 1894  ruby dexplore.rb 
 1895  git add .
 1896  git commit -m "readme"
 1897  git push
 1898  git add .
 1899  git commit -m "editing instructions"
 1900  git push
 1901  ruby dexplore.rb 
 1902  cd ..
 1903  ls
 1904  cd ~/Dropbox/_Programming/JavaScript/freecodecamp/
 1905  node argsoptional.js 
 1906  clear
 1907  node argsoptional.js 
 1908  ls
 1909  ls -htr
 1910  ls -ltr
 1911  cd /
 1912  ls -ltr
 1913  pico .bashrc
 1914  pico ~/.bashrc
 1915  q
 1916  pico ~/.bashrc
 1917  fg
 1918  source ~/.bashrc
 1919  cd ~/Dropbox/_Programming/
 1920  pico ~/.bashrc
 1921  source ~/.bashrc
 1922  pwd
 1923  pico ~/.bashrc
 1924  source ~/.bashrc
 1925  pwd
 1926  source ~/.bashrc
 1927  pico ~/.bashrc
 1928  source ~/.bashrc
 1929  cd
 1930  pico ~/.bashrc
 1931  cdm
 1932  pico ~/.bashrc
 1933  source ~/.bashrc
 1934  cdp
 1935  cdm
 1936  cd
 1937  cddr
 1938  pico .bash_profile
 1939  pico ~/.bash_profile
 1940  exit
 1941  cd Ruby/
 1942  ls
 1943  cd learning_projects/
 1944  ls
 1945  cd battleship_v3/
 1946  ls
 1947  cd ..
 1948  cd old_projects/
 1949  ls
 1950  cd battleship/
 1951  ls
 1952  ruby battleship.rb
 1953  cd ../../../revuu/answers/
 1954  ruby answers.rb 
 1955  subl -v
 1956  vim -v
 1957  vi -v
 1958  where vi
 1959  which vi
 1960  which vim
 1961  which atom
 1962  which rubymine
 1963  which rm
 1964  which rmine
 1965  which rubym
 1966  which rbm
 1967  which RubyMine
 1968  which notepad
 1969  which notepad2
 1970  which pico
 1971  which nan
 1972  which nano
 1973  which firefox
 1974  firefox temp.txt
 1975  curl "Encyclopaedias make me feel so anaemic that I need anaesthesia."
 1976  curl curl http://blog.larrysanger.org/2008/06/should-science-communication-be-collaborative/
 1977  curl facebook.com
 1978  curl https://www.facebook.com
 1979  df
 1980  nohup gnome-shell --replace
 1981  gnome-system-monitor
 1982  cd Ruby/revuu/
 1983  git diff
 1984  pico ~/.bash_profile
 1985  clear
 1986  ruby revuu.rb 
 1987  grep 'to_hash' -r ./*
 1988  ruby revuu.rb 
 1989  clear
 1990  ruby revuu.rb 
 1991  fg
 1992  ruby revuu.rb 
 1993  fg
 1994  ruby revuu.rb 
 1995  sudo apt-get install compizconfig-settings-manager compiz-plugins-extra
 1996  compiz
 1997  Compiz
 1998  cdr
 1999  git diff
 2000  git add .
 2001  git commit -m 'minor readme edit'
 2002  git push
 2003  git checkout -b starter-text
 2004  ls -hartl data
 2005  git status
 2006  git add .
 2007  git commit -m 'Version 2.2: Added starter code and Python'
 2008  git checkout master
 2009  git merge starter-text 
 2010  git push
 2011  irb
 2012  ruby revuu.rb 
 2013  grep 'answers/' -r ./*
 2014  find ./ -type f -exec sed -i -e 's/answers\//data\//g' {} \'
 2015  find ./ -type f -exec sed -i -e 's/answers\//data\//g' {} \;
 2016* grep 'data/answers/' -r ./*
 2017  find ./ -type f -exec sed -i -e 's/data\/answer_/answers\/answer_/g' {} \;
 2018  grep 'answers/' -r ./*
 2019  grep './data/answers/' -r ./*
 2020  grep '\./data/answers/' -r ./*
 2021  grep '\.\/answers\/' -r ./*
 2022  find ./ -type f -exec sed -i -e 's/\.\/answers\//\.\/data\/answers\//g' {} \;
 2023  grep '\.\/answers\/' -r ./*
 2024  grep '\/answers\/' -r ./*
 2025  mkdir data/answers/
 2026  mv answers/ data/answers/
 2027  cd ..
 2028  cd revuu/data/answers/
 2029  ls
 2030  cd answers/
 2031  ls
 2032  cd ..
 2033  cp answers/ answersbak
 2034  cp -r answers/ answersbak/
 2035  ls
 2036  cd answers
 2037  mv * .[^.]*
 2038  mv * ..
 2039  ls
 2040  cd ..
 2041  ls
 2042  rm -rf answersbak
 2043  ls
 2044  rm answers
 2045  rm -f answers
 2046  rm -rf answers
 2047  cd ..
 2048  ls
 2049  ls -hartl
 2050  cd answers/
 2051  ls -hartl
 2052  clear
 2053  grep /answers/ -r *
 2054  grep /answers/ -r *.*
 2055  grep /answers/ -r ./*
 2056  grep answers -r ./*
 2057  cd ../..
 2058  grep /answers/ -r *
 2059  grep answers -r *
 2060  git rm --cached data/eliminator.rb
 2061  git rm --cached ./data/eliminator.rb
 2062  git add .
 2063  git commit -m 'moved answers/ to data/answers/'
 2064  rm -f .git/index
 2065  git reset
 2066  git add .
 2067  git commit -m 'moved answers/ to data/answers/'
 2068  git push
 2069  gem add minitar
 2070  bundle add minitar
 2071  less history
 2072  history
 2073  less > history
 2074  history > less
